<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXmpp.Protocol.Stanza">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Stanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.DirectedStanza">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\DirectedStanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.NonDirectedStanza">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\NonDirectedStanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Tls.StartTlsRequest">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Tls\StartTlsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Tls.StartTlsResponse">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Tls\StartTlsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Sasl.SaslAuthResult">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAgAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Sasl\SaslAuthResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Sasl.SaslChallenge">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Protocol\Sasl\SaslChallenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Sasl.SaslResponse">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Sasl\SaslResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Sasl.SaslAuth" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Sasl\SaslAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Sasl.DigestMD5SaslAuth">
    <Position X="16.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Sasl\DigestMD5SaslAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.InfoQuery.InfoQueryRequest">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\InfoQuery\InfoQueryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.InfoQuery.InfoQueryResponse">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\InfoQuery\InfoQueryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Stanzas.MessageStanza">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Message\MessageStanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Stanzas.PresenceStanza">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAACAAAAEEAIADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Stanzas\PresenceStanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Stream.ClientCloseStream">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Stream\ClientCloseStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Stream.ClientInitialStream">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Stream\ClientInitialStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NXmpp.Protocol.Stream.ServerFeatures">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="NXmpp.Protocol.Stream.ServerFeatures.TLSSupportType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocol\Stream\ServerFeatures.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgEQAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Stream\ServerFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>